{
  "name": "fnol-demo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "First Notice of Loss demo flow for a connected truck fleet. Private study project.",
  "scripts": {
    "build": "node build/build.mjs",
    "watch": "node build/build.mjs --watch",
    "test": "node tests/run.mjs",
    "verify": "npm run build && npm test",
    "shots": "node tests/screenshots.mjs",
    "serve": "node tests/serve.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
